<!DOCTYPE html>
<html lang="pt">
<head style=" background-color: rgb(236, 7, 7);">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diálogos Entre Nós</title>
</head>
<header>
<div class = "header-logo">
    <img src="logo dialogosentrenos fundobranco.png" height="100px" width="200px">

</div>
</header>
<body style = "background-color: rgb(255, 5, 5);">
    <div class="content">
    <div class="titlee">                     
        <br>

        Um pouco sobre<br>nosso curso
       
    
    <style>
    .content{
        float:left;
   
    }
    .titlee{
        color:rgb(252, 251, 251);
            font-weight: 400;
            text-align:left;
            font-size: 50px;
            font-family: fantasy; 
            
    }
    .text{
        color:rgb(252, 251, 251);
        font-weight: 400;
        text-align:left;
        font-size: 20px;
        
        font-family:Arial, Helvetica, sans-serif;
    }
    .online{
        color: aliceblue;
        font-weight: 400;
        text-align:left;
        font-size: 21px;
        font-family:fantasy;
        float : left ;
    }
    .realizacao{
        color: aliceblue;
        float : left ;
    }
    .antes-depois-saiba-mais{
        padding:30px;
        transform: translate(70%,-720%);
    }
    .antes-depois-saiba-mais a{
        font-size:large;color:#fff;
        text-decoration:none;
        background-color:#ff0000;
        padding:10px;
        border-radius:10px
    }
    .antes-depois-saiba-mais a:hover{
        background-color:#ff0000
    }
    .antes-depois-saiba-mais a:active{
        background-color:#646262
    }
    .but{
        padding:30px;
        transform: translate(130%,-819%);
    }
    .but a{
        font-size:large;color:#fff;
        text-decoration:none;
        background-color:#ff0000;
        padding:10px;
        border-radius:10px
    }
    .but a:hover{
        background-color:#ff0000
    }
    .but a:active{
        background-color:#646262
    }
    </style>

</div>
<div class="text" >
    <br>Conceitos e aplicações de Diversidade, <br>Equidade e Inclusão (DE&l) nas organizações de<br> todos os portes, atuações e finalidades, por meio do<br> compartilhamento de melhores práticas,<br> tendências e análises (cases) de mercado.
    
</div>
<div class="online">
    <br>• 22 horas de aulas divididas entre<br>
            <br>• 14 horas síncronas<br>
        <br>•(6 aulas + 1 plantão de dúvidas)<br>
        <br>• 8 horas de palestras gravadas <br>com painelistas experts convidados
        <div class="antes-depois-saiba-mais">
            <a href="saibamais.html">saiba mais</a>
        </div> 
        <div class="but">
            <a href="contato.html">contato</a>
        </div> 


</div> 
</div>


   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(212, 0, 0), rgb(255, 255, 255));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 5%;
            right: 95%;
            transform: translate(52%,-30%);
            padding: 15px;
            border-radius: 30px;
            width: 60%;
            
        }
    
        legend{
            border: 1px solid rgb(247, 11, 11);
            padding: 10px;
            text-align: center;
            background-color: rgb(252, 0, 0);
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(250, 3, 3);
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(255, 2, 2), rgb(255, 0, 0));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(255, 0, 0), rgb(255, 0, 0));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>INSCREVA-SE E PARTICIPE!</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>
</body>
</html>
<div class="footer">

    <img src="contato.jpg" width="200px">
</div>
<style>
    .footer{
        transform: translate(12%,10%);   
    }
</style>
