<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saiba mais</title>
</head>
<body>
    <div class="bott">
        <a href="index.html">voltar</a>
    </div>
</body>
<style>
    .bott{
        padding:30px;
        transform: translate(-2%,-1%);   
    }
    .bott a{
        font-size:large;color:#fff;
        text-decoration:none;
        background-color:#ff0000;
        padding:10px;
        border-radius:10px 
    }
    .bott a:hover{
        background-color:#ff0000
    }
    .bott a:active{
        background-color:#646262
   
    }
    .botton{
        float:left;
        transform: translate(410%,500%);
       

    }
    .antes-depois-saiba-mais{
        padding:30px
        
    }
    .antes-depois-saiba-mais a{
        font-size:large;color:#fff;
        text-decoration:none;
        background-color:#ff0000;
        padding:10px;
        border-radius:10px
    }
    .antes-depois-saiba-mais a:hover{
        background-color:#ff0000
    }
    .antes-depois-saiba-mais a:active{
        background-color:#646262
    }   
    .txt{
        font-size:30px;
        font-family: fantasy;
        
    }
    .txtt{
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
     float:left;
    }
    .prc{
    font-size:20px;
    float:right;
    transform: translate(-20%,-50%);
   
    }
    .et{
        font-size: 30px;
        font-family: fantasy;
    }
    body{
        background-color:#ff0000,white
    }
    head{
        background-color:#ff0000,white 
    }
 
</style>
<body>
<div class="txt">
    <h1>Público</h1>
   
</div>
<div class="txtt">
    Profissionais das mais diversas áreas,<br> tais como Diversidade, Recursos Humanos, Comunicação,<br>  Compras, Sustentabilidade, Compliance e outras. Pra <br> quem já atua e pra quem deseja trabalhar o tema.
</div>
<div class="prc">
    <h1 class="et">INSCRIÇÃO E INFORMAÇÕES:</h1><br>
- ⁠- INVESTIMENTO:<br>
Lote 1 R$ 700,00 até 30 de nov:<br>
Lote 2 R$ 800,00 até'$ de dez;<br>
*Consulte política de bolsas de estudos<br>
Saiba mais sobre no fomulário abaixo:<br>

</div>
<div class="antes-depois-saiba-mais">
    <div class="botton">
    <a href="https://tinyurl.com/4299j57d">formulário</a>
    </div>
</div>

</body>
<style>
    body{
        background-color:#ff0000,wheat;

    }
</style>
</html>
